<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perkins.click</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>

    <div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium">
      <button class="menu-icon" type="button" data-toggle = "responsive-menu"></button>
      <div class="title-bar-title">perkins.click</div>
    </div>

    <div class="top-bar">

      <div class="top-bar-title show-for-medium primaryC">
        perkins.click
      </div>
  <div id="responsive-menu">
	  <div class="top-bar-left">

	  </div>
	  <div class="top-bar-right">
      <ul class="dropdown menu vertical medium-horizontal" data-dropdown-menu>

        <li class="active"><a href="index.html">Home</a></li>
  		  <li><a href="photography.html">Photography</a></li>
  		  <li><a href="music.html">Music</a></li>
        <li><a href="programming.html">Programming</a></li>
  		</ul>
	  </div>
	</div>
</div>
        <!-- <img src="assets/img/header.jpg" > -->

    <!-- <div class="row primarybg expanded text-center">
      <div class="large-12 columns">
          <br />
          <h2>perkins.click</h2>
          <p>I'm Kevin Perkins, sometimes I do stuff. I put some of that stuff on this site.</p>
          <p>Lorem ipsum dolor sit amet, usu modus possim et, malis dicat tamquam eam ad. Quando minimum ne duo.</p>
      </div>
    </div> -->

    <div class="row primarybg expanded">
      <div class="large-8 large-centered columns">
      </br>
        <div class="text-center show-for-medium">
            <h2>perkins.click</h2>
          </br>
        </div>
        <div class="media-object stack-for-small">
          <div class="media-object-section">
            <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
            <script type="IN/MemberProfile" data-id="https://www.linkedin.com/in/kevin-perkins-6a95b6a6" data-format="inline" data-related="false"></script>
            <!-- <div class="thumbnail">
              <img src= "http://placehold.it/200x200">
            </div> -->
          </div>
          <div class="media-object-section">
            <!-- <h3>Kevin Perkins</h3> -->
            <p>I graduated from West Virginia University in May 2015 with a Bachelor's degree in Computer Science.</p>
            <p>  Since then I have worked as an IT Helpdesk technician and continue programming my own projects in my spare time.
              My goal is to become a software devloper/engineer and apply my skills to something greater.</p>
              <p> I built this website to both showcase my devlopment skills as well as provide a place to show off some of my other hobbies.</p>
              <p>Please feel free to follow the link to my LinkedIn profile or view my <a href="/assets/docs/resume.docx">resume</a>.</p>
          </div>
        </div>
      </div>
    </div>



    <hr/>

  </br>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
