<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perkins.click</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>

    <div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium">
      <button class="menu-icon" type="button" data-toggle = "responsive-menu"></button>
      <div class="title-bar-title">perkins.click</div>
    </div>

    <div class="top-bar">

      <div class="top-bar-title show-for-medium primaryC">
        perkins.click
      </div>
  <div id="responsive-menu">
	  <div class="top-bar-left">

	  </div>
	  <div class="top-bar-right">
      <ul class="dropdown menu vertical medium-horizontal" data-dropdown-menu>

        <li><a href="index.html">Home</a></li>
  		  <li><a href="photography.html">Photography</a></li>
  		  <li class="active"><a href="music.html">Music</a></li>
        <li><a href="programming.html">Programming</a></li>
  		</ul>
	  </div>
	</div>
</div>
        <!-- <img src="assets/img/header.jpg" > -->

    <div class="row primarybg expanded text-center">
      <div class="large-12 columns">
          <br />
          <h2>Music</h2>
          <p>I play guitar, bass, a little keyboard, and use Ableton Live to produce. I rarely record but here are the few things that I have.</p>
      </div>
    </div>



    <hr/>


    <div class="row text-center">
      <div class="large-12 columns">
        <iframe width="75%" height="400" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/110549398&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
    </div>
  </br>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
