<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perkins.click</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>

    <div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium">
      <button class="menu-icon" type="button" data-toggle = "responsive-menu"></button>
      <div class="title-bar-title">perkins.click</div>
    </div>

    <div class="top-bar">

      <div class="top-bar-title show-for-medium primaryC">
        perkins.click
      </div>
  <div id="responsive-menu">
	  <div class="top-bar-left">

	  </div>
	  <div class="top-bar-right">
      <ul class="dropdown menu vertical medium-horizontal" data-dropdown-menu>

        <li><a href="index.html">Home</a></li>
  		  <li class="active"><a href="photography.html">Photography</a></li>
  		  <li><a href="music.html">Music</a></li>
        <li><a href="programming.html">Programming</a></li>
  		</ul>
	  </div>
	</div>
</div>
        <!-- <img src="assets/img/header.jpg" > -->

    <div class="row primarybg expanded text-center">
      <div class="large-12 columns">
          <br />
          <h2>Photography</h2>
          <p>Photography is a hobby of mine. I shoot with an Olympus EM-10.</p>
          <p>Here's some of my photos.</p>
      </div>
    </div>



    <hr/>

    <!-- <div class="row text-center">
      <div class="large-12 columns">

        <div class="orbit" role="region" aria-label="Ohiopyle" data-orbit data-options="bullets: false; autoPlay: false;">
        <div class="orbit-wrapper">
          <div class="orbit-controls">
            <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
            <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
          </div>
          <ul class="orbit-container">
            <li class="is-active orbit-slide">
              <figure class="orbit-figure">
                <img class="orbit-image" src="https://farm2.staticflickr.com/1577/25178894826_00088213b6_h.jpg" alt="Space">
              </figure>
            </li>
            <li class="orbit-slide">
              <figure class="orbit-figure">
                <img class="orbit-image" src="http://placehold.it/1200x600/888?text=Slide-2" alt="Space">
              </figure>
            </li>
            <li class="orbit-slide">
              <figure class="orbit-figure">
                <img class="orbit-image" src="http://placehold.it/1200x600/777?text=Slide-3" alt="Space">
              </figure>
            </li>
            <li class="orbit-slide">
              <figure class="orbit-figure">
                <img class="orbit-image" src="http://placehold.it/1200x600/666&text=Slide-4" alt="Space">
              </figure>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div> -->

    <div class="row text-center">
      <div class="large-12 columns">
        <div class="flickr-wrapper">
        <iframe src="https://www.flickr.com/photos/138056504@N03/player/"
        frameborder="0" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
      </div>
      </div>
    </div>
  </br>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
