<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perkins.click</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>


    <div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium">
      <button class="menu-icon" type="button" data-toggle = "responsive-menu"></button>
      <div class="title-bar-title">perkins.click</div>
    </div>

    <div class="top-bar">

      <div class="top-bar-title show-for-medium primaryC">
        perkins.click
      </div>
  <div id="responsive-menu">
	  <div class="top-bar-left">

	  </div>
	  <div class="top-bar-right">
      <ul class="dropdown menu vertical medium-horizontal" data-dropdown-menu>

        <li><a href="index.html">Home</a></li>
  		  <li><a href="photography.html">Photography</a></li>
  		  <li><a href="music.html">Music</a></li>
        <li class="active"><a href="programming.html">Programming</a></li>
  		</ul>
	  </div>
	</div>
</div>

<div class="row primarybg expanded  text-center">
  <div class="large-8 large-centered columns">
      <br />
      <h2>Programming</h2>
      <p>While I have much experience from college, all those projects were prototypes and never released, so I can't showcase those here.
        I can, however, showcase what has actually been released.</p>
  </div>
</div>

    <div class="row expanded">
      <div class="large-8 large-centered columns">
      </br>
        <div class="media-object stack-for-small">
          <div class="media-object-section">
            <!-- <div class="thumbnail"> -->
              <a href="https://play.google.com/store/apps/details?id=com.kevin_perkins.oly_oop"><img src= "/assets/img/olyoop-logo.png"></a>
            <!-- </div> -->
          </div>
          <div class="media-object-section">
            <a href="https://play.google.com/store/apps/details?id=com.kevin_perkins.oly_oop"><h3>Oly-oop</h3></a>
            <p>Oly-oop is a companion app for certain models of Olympus brand cameras with wi-fi support. It is built for Android and published on the Google Play store</p>
            <p> The app follows the Unix philosophy of doing one thing and doing it well. It is essentially wireless tethering, while the app is switched on
              the device will automatically download all images from the camera as they are shot. The controls are as simple as possible with only an on/off button and
              two switches to choose wether to download JPG and/or RAW formats. The images are downloaded to a folder and you can use your favorite image viewer or
              editor to do with them what you wish. The app screen does not need to be open and there is also a on/off widget you can add to the home screen as well
              as an option to stop the process any time from the notifications dropdown.
          </div>
        </div>

      <hr/>

        <div class="media-object stack-for-small">
          <div class="media-object-section">
            <!-- <div class="thumbnail">
              <img src= "http://placehold.it/200x200">
            </div> -->
          </div>
          <div class="media-object-section">
            <a href="#"><h3>perkins.click</h3></a>
            <p>This very website!</p>
            <p>This website was built using <a href="http://foundation.zurb.com/sites.html">Zurb's Foundation 6</a> framework in which I have leveraged HTML and
              <a href="http://sass-lang.com/">Sass</a>, a CSS preprocessor to build what you see here.</p>
              <p>Please feel free to view the <a href="https://bitbucket.org/kevin_perkins/perkins.click/src//src/?at=master">source code</a> on my bitbucket.</p>
          </div>
        </div>
      </div>
    </div>


    <hr/>



    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
